<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000000">

	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TableLayout
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:padding="8dp">
		     
		     <TableRow
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content" >
		         
		         <!-- 하늘상태 이미지, 텍스트 -->
		         <ImageView
		            android:id="@+id/fragment_forecast_image"
		            android:layout_width="28dp"
		            android:layout_height="28dp"
		            android:src="@drawable/weather01"
		            android:contentDescription="@string/weather_sky_image" />
		         <TextView
		             android:id="@+id/fragment_forecast_skyname"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginTop="4dp"
		             android:layout_marginLeft="2dp"
		             android:text="@string/weather_sky_condition"
		             android:textColor="#ffffff"
		             android:textSize="14sp" 
		             android:fontFamily="sans-serif" />
	
		     </TableRow>
		
		    <TableRow
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content" >
		         <!-- 최저 최고 기온 -->
		         <TextView
			        android:id="@+id/fragment_forecast_minmax"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_span="2"
			        android:layout_weight="1"
			        android:layout_marginTop="2dp"
			        android:layout_marginLeft="2dp"
			        android:text="@string/weather_min_max"
			        android:textColor="#ffffff"
			        android:textSize="12sp" 
			        android:fontFamily="sans-serif" />
		     </TableRow>
		
		     <TableRow
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content" >
		         <!-- 현재 기온 -->
		          <TextView
			        android:id="@+id/fragment_forecast_temperature"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_span="2"
			        android:layout_weight="1"
			        android:layout_marginTop="2dp"
			        android:layout_marginLeft="12dp"
			        android:text="@string/weather_current_temperature"
			        android:textColor="#ffffff"
			        android:textSize="48sp" 
			        android:fontFamily="sans-serif-thin" />
		     </TableRow>
		</TableLayout>
		<TableLayout
			 android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:stretchColumns="*" 
		     android:shrinkColumns="*"
		     android:padding="8dp">
		     
		     <!-- 세부사항 -->
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
		         <TextView android:text="강수량(적설량)" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="습도" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="기압" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="풍향" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="풍속" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		     </TableRow>
		     <View android:layout_width="fill_parent" android:layout_height="0.6dp" android:background="#808080" />
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" >
		         <TextView android:id="@+id/fragment_forecast_precipitation" 
		             android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />	
		         <TextView android:id="@+id/fragment_forecast_humidity" 
		             android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:id="@+id/fragment_forecast_surface" 
		             android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:id="@+id/fragment_forecast_wdir" 
		             android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:id="@+id/fragment_forecast_wspd" 
		             android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
			 </TableRow>
			 <View android:layout_width="fill_parent" android:layout_height="0.6dp" android:background="#808080" />
		</TableLayout>
		
		<TableLayout
			 android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:stretchColumns="*" 
		     android:shrinkColumns="*"
		     android:padding="8dp">
		     
		     <!-- 5일 예보 -->
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"	android:gravity="center" >
		         <TextView android:text="" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" />
			 </TableRow>		    
		      
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"	android:gravity="center" >
		         <TextView android:text="예보" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="오전" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="오후" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="최저" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		         <TextView android:text="최고" android:textColor="#ffffff" android:textSize="11sp" android:layout_weight="1" android:gravity="center" />
		     </TableRow>
		     <View android:layout_width="fill_parent" android:layout_height="0.8dp" android:background="#808080" />
		     
		     <TableRow 
		         android:layout_width="match_parent" 
		         android:layout_height="wrap_content" 
		         android:gravity="center" >
		     
		         <!-- 날짜 -->
		         <TextView 
		             android:id="@+id/fragment_forecast_2_date" 
		             android:textColor="#ffffff" 
		             android:textSize="11sp" 
		             android:layout_weight="1" android:gravity="center" />
		         
		         <!-- 오전 오후 하늘상태 이미지 -->
		         <ImageView 
		             android:id="@+id/fragment_forecast_2_am" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_2_pm" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />

		         <!-- 최저 최고 기온 -->
		         <TextView
		             android:id="@+id/fragment_forecast_2_min"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />
		         <TextView
		             android:id="@+id/fragment_forecast_2_max"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		     </TableRow>
		     <TableRow 
		         android:layout_width="match_parent" 
		         android:layout_height="wrap_content" 
		         android:gravity="center" >
		         
		         <TextView 
		             android:id="@+id/fragment_forecast_3_date" 
		             android:textColor="#ffffff" 
		             android:textSize="11sp" 
		             android:layout_weight="1" android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_3_am" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_3_pm" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />

		         <TextView
		             android:id="@+id/fragment_forecast_3_min"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		         <TextView
		             android:id="@+id/fragment_forecast_3_max"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		     </TableRow>
		     <TableRow 
		         android:layout_width="match_parent" 
		         android:layout_height="wrap_content" 
		         android:gravity="center" >
		         
		         <TextView 
		             android:id="@+id/fragment_forecast_4_date" 
		             android:textColor="#ffffff" 
		             android:textSize="11sp" 
		             android:layout_weight="1" android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_4_am" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_4_pm" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />

		         <TextView
		             android:id="@+id/fragment_forecast_4_min"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		         <TextView
		             android:id="@+id/fragment_forecast_4_max"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		     </TableRow>
		     <TableRow 
		         android:layout_width="match_parent" 
		         android:layout_height="wrap_content" 
		         android:gravity="center" >
		         
		         <TextView 
		             android:id="@+id/fragment_forecast_5_date" 
		             android:textColor="#ffffff" 
		             android:textSize="11sp" 
		             android:layout_weight="1" android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_5_am" 
		            android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_5_pm" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />

		         <TextView
		             android:id="@+id/fragment_forecast_5_min"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		         <TextView
		             android:id="@+id/fragment_forecast_5_max"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		     </TableRow>
		     <TableRow 
		         android:layout_width="match_parent" 
		         android:layout_height="wrap_content" 
		         android:gravity="center" >
		         
		         <TextView 
		             android:id="@+id/fragment_forecast_6_date" 
		             android:textColor="#ffffff" 
		             android:textSize="11sp" 
		             android:layout_weight="1" android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_6_am" 
		              android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />
		         <ImageView 
		             android:id="@+id/fragment_forecast_6_pm" 
		             android:layout_width="20dp" 
		             android:layout_height="20dp" 
		             android:layout_weight="1" 
		             android:gravity="center" />

		         <TextView
		             android:id="@+id/fragment_forecast_6_min"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		         <TextView
		             android:id="@+id/fragment_forecast_6_max"
		             android:layout_weight="1"
		             android:gravity="center"
		             android:textColor="#ffffff"
		             android:textSize="11sp" />

		     </TableRow>
		     <View android:layout_width="fill_parent" android:layout_height="0.8dp" android:background="#808080" />
		</TableLayout>
		
		<!-- Row Data -->
	 	<TableLayout
			 android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:stretchColumns="*" 
		     android:shrinkColumns="*"
		     android:layout_marginTop="20dp"
		     android:padding="8dp">
		     
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
		         <TextView android:text="Row Data - 현재날씨(분별)" android:textColor="#ffffff" android:textSize="10sp" android:layout_weight="1" android:gravity="left" />
		     </TableRow>
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" >
		          <TextView
			        android:id="@+id/fragment_forecast_textview_currentweather"
			        android:layout_width="wrap_content" android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="" android:textColor="#ffffff" android:textSize="10sp"/>
			 </TableRow>
		</TableLayout>
		<TableLayout
			 android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:stretchColumns="*" 
		     android:shrinkColumns="*"
		     android:padding="8dp">
		     
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
		         <TextView android:text="Row Data - 단기예보" android:textColor="#ffffff" android:textSize="10sp" android:layout_weight="1" android:gravity="left" />
		     </TableRow>
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" >
		          <TextView
			        android:id="@+id/fragment_forecast_textview_forecast3day"
			        android:layout_width="wrap_content" android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="" android:textColor="#ffffff" android:textSize="10sp"/>
			 </TableRow>
		</TableLayout>
		<TableLayout
			 android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:stretchColumns="*" 
		     android:shrinkColumns="*"
		     android:padding="8dp">
		     
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
		         <TextView android:text="Row Data - 중기예보" android:textColor="#ffffff" android:textSize="10sp" android:layout_weight="1" android:gravity="left" />
		     </TableRow>
		     <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" >
		          <TextView
			        android:id="@+id/fragment_forecast_textview_forecast6day"
			        android:layout_width="wrap_content" android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="" android:textColor="#ffffff" android:textSize="10sp"/>
			 </TableRow>
		</TableLayout>
	</LinearLayout>
	
   

</ScrollView>