<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/list_weather_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/image_bg"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/list_weather_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weather01" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_weather_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list_weather_item_thumbnail"
        android:layout_toRightOf="@id/list_weather_item_thumbnail"
        android:text="@string/weather_address"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_weather_item_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_weather_item_thumbnail"
        android:layout_toRightOf="@id/list_weather_item_thumbnail"
        android:text="@string/weather_current_temperature"
        android:textColor="#0000cd"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/list_weather_item_min_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_weather_item_skyname"
        android:layout_alignBottom="@+id/list_weather_item_temperature"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/list_weather_item_temperature"
        android:text="@string/weather_min_max"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/list_weather_item_skyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_weather_item_min_max"
        android:layout_alignBottom="@+id/list_weather_item_temperature"
        android:layout_marginBottom="16dp"
        android:text="@string/weather_sky_condition"
        android:textColor="#343434"
        android:textSize="12sp" />

    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />
    
</RelativeLayout>